{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      //"@route": ["./src/**"]
      "@Config/*": ["./src/config/*"],
      "@Shared/*": ["./src/shared/*"],
      "@Employees/*": ["./src/modules/*"],
      "@Controllers/*": ["./src/controllers/*"],
    },
    "typeRoots": ["./node_modules/@types"],
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src/**/**/*"],
  "exclude": ["node_modules"]
}
